<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bg_img_top"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@mipmap/bg_navigation"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_below="@+id/iv_bg_img_top"
        android:background="@color/grey_238_color_code"/>

</RelativeLayout>